plugins {
    id 'java'
}

group 'ru'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile(group: 'org.scala-lang', name: 'scala-library', version: '2.11.12')
    compile(group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.12')
    compile(group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.12')

    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.2')
    compile(group: 'org.mybatis', name: 'mybatis', version: '3.4.6')
    compile(group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2')

    compile(group: 'com.typesafe.scala-logging', name: 'scala-logging-slf4j_2.11', version: '2.1.2')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    compile(group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.26')

    compile(group: 'com.netflix.rxjava', name: 'rxjava-scala', version: '0.19.1')
    compile(group: 'org.scala-lang.modules', name: 'scala-swing_2.11', version: '1.0.1')
    compile(group: 'org.scala-stm', name: 'scala-stm_2.11', version: '0.7')
    compile(group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.2')
    compile(group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.3.2')
    compile(group: 'com.typesafe.akka', name: 'akka-stream-experimental_2.11', version: '0.4')
    compile(group: 'org.scalafx', name: 'scalafx_2.11', version: '1.0.0-R8')
    

}